<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.125 }
  <Scalar> diffg { 0.120 }
  <Scalar> diffb { 0.640 }
  <Scalar> specr { 0.500 }
  <Scalar> specg { 0.500 }
  <Scalar> specb { 0.500 }
  <Scalar> shininess { 12.5 }
  <Scalar> emitr { 0.000 }
  <Scalar> emitg { 0.000 }
  <Scalar> emitb { 0.000 }
}

  <Group> Cone {
    <Transform> {
      <Matrix4> {
        -1.332 -0.000 -0.727 0.000
        -0.000 1.518 -0.000 0.000
        0.727 -0.000 -1.332 0.000
        3.594 0.109 3.934 1.000
      }
    }
    
    <VertexPool> Cone {
      <Vertex> 0 {
        2.608 1.597 5.124
      }
      <Vertex> 1 {
        2.867 1.626 5.266
      }
      <Vertex> 2 {
        4.321 0.109 2.601
      }
      <Vertex> 3 {
        4.321 0.109 2.601
      }
      <Vertex> 4 {
        2.358 1.511 4.988
      }
      <Vertex> 5 {
        2.608 1.597 5.124
      }
      <Vertex> 6 {
        4.321 0.109 2.601
      }
      <Vertex> 7 {
        2.127 1.370 4.862
      }
      <Vertex> 8 {
        2.358 1.511 4.988
      }
      <Vertex> 9 {
        4.321 0.109 2.601
      }
      <Vertex> 10 {
        1.925 1.182 4.752
      }
      <Vertex> 11 {
        2.127 1.370 4.862
      }
      <Vertex> 12 {
        4.321 0.109 2.601
      }
      <Vertex> 13 {
        1.760 0.952 4.662
      }
      <Vertex> 14 {
        1.925 1.182 4.752
      }
      <Vertex> 15 {
        4.321 0.109 2.601
      }
      <Vertex> 16 {
        1.637 0.689 4.595
      }
      <Vertex> 17 {
        1.760 0.952 4.662
      }
      <Vertex> 18 {
        4.321 0.109 2.601
      }
      <Vertex> 19 {
        1.561 0.405 4.553
      }
      <Vertex> 20 {
        1.637 0.689 4.595
      }
      <Vertex> 21 {
        4.321 0.109 2.601
      }
      <Vertex> 22 {
        1.535 0.109 4.539
      }
      <Vertex> 23 {
        1.561 0.405 4.553
      }
      <Vertex> 24 {
        4.321 0.109 2.601
      }
      <Vertex> 25 {
        1.561 -0.187 4.553
      }
      <Vertex> 26 {
        1.535 0.109 4.539
      }
      <Vertex> 27 {
        4.321 0.109 2.601
      }
      <Vertex> 28 {
        1.637 -0.472 4.595
      }
      <Vertex> 29 {
        1.561 -0.187 4.553
      }
      <Vertex> 30 {
        4.321 0.109 2.601
      }
      <Vertex> 31 {
        1.760 -0.735 4.662
      }
      <Vertex> 32 {
        1.637 -0.472 4.595
      }
      <Vertex> 33 {
        4.321 0.109 2.601
      }
      <Vertex> 34 {
        1.925 -0.965 4.752
      }
      <Vertex> 35 {
        1.760 -0.735 4.662
      }
      <Vertex> 36 {
        4.321 0.109 2.601
      }
      <Vertex> 37 {
        2.127 -1.153 4.862
      }
      <Vertex> 38 {
        1.925 -0.965 4.752
      }
      <Vertex> 39 {
        4.321 0.109 2.601
      }
      <Vertex> 40 {
        2.358 -1.293 4.988
      }
      <Vertex> 41 {
        2.127 -1.153 4.862
      }
      <Vertex> 42 {
        4.321 0.109 2.601
      }
      <Vertex> 43 {
        2.608 -1.380 5.124
      }
      <Vertex> 44 {
        2.358 -1.293 4.988
      }
      <Vertex> 45 {
        4.321 0.109 2.601
      }
      <Vertex> 46 {
        2.867 -1.409 5.266
      }
      <Vertex> 47 {
        2.608 -1.380 5.124
      }
      <Vertex> 48 {
        4.321 0.109 2.601
      }
      <Vertex> 49 {
        3.127 -1.380 5.408
      }
      <Vertex> 50 {
        2.867 -1.409 5.266
      }
      <Vertex> 51 {
        4.321 0.109 2.601
      }
      <Vertex> 52 {
        3.377 -1.293 5.544
      }
      <Vertex> 53 {
        3.127 -1.380 5.408
      }
      <Vertex> 54 {
        4.321 0.109 2.601
      }
      <Vertex> 55 {
        3.608 -1.153 5.670
      }
      <Vertex> 56 {
        3.377 -1.293 5.544
      }
      <Vertex> 57 {
        4.321 0.109 2.601
      }
      <Vertex> 58 {
        3.810 -0.965 5.780
      }
      <Vertex> 59 {
        3.608 -1.153 5.670
      }
      <Vertex> 60 {
        4.321 0.109 2.601
      }
      <Vertex> 61 {
        3.975 -0.735 5.870
      }
      <Vertex> 62 {
        3.810 -0.965 5.780
      }
      <Vertex> 63 {
        4.321 0.109 2.601
      }
      <Vertex> 64 {
        4.098 -0.472 5.937
      }
      <Vertex> 65 {
        3.975 -0.735 5.870
      }
      <Vertex> 66 {
        4.321 0.109 2.601
      }
      <Vertex> 67 {
        4.174 -0.187 5.979
      }
      <Vertex> 68 {
        4.098 -0.472 5.937
      }
      <Vertex> 69 {
        4.321 0.109 2.601
      }
      <Vertex> 70 {
        4.200 0.109 5.993
      }
      <Vertex> 71 {
        4.174 -0.187 5.979
      }
      <Vertex> 72 {
        4.321 0.109 2.601
      }
      <Vertex> 73 {
        4.174 0.405 5.979
      }
      <Vertex> 74 {
        4.200 0.109 5.993
      }
      <Vertex> 75 {
        4.321 0.109 2.601
      }
      <Vertex> 76 {
        4.098 0.689 5.937
      }
      <Vertex> 77 {
        4.174 0.405 5.979
      }
      <Vertex> 78 {
        4.321 0.109 2.601
      }
      <Vertex> 79 {
        3.975 0.952 5.870
      }
      <Vertex> 80 {
        4.098 0.689 5.937
      }
      <Vertex> 81 {
        4.321 0.109 2.601
      }
      <Vertex> 82 {
        3.810 1.182 5.780
      }
      <Vertex> 83 {
        3.975 0.952 5.870
      }
      <Vertex> 84 {
        4.321 0.109 2.601
      }
      <Vertex> 85 {
        3.608 1.370 5.670
      }
      <Vertex> 86 {
        3.810 1.182 5.780
      }
      <Vertex> 87 {
        4.321 0.109 2.601
      }
      <Vertex> 88 {
        3.377 1.511 5.544
      }
      <Vertex> 89 {
        3.608 1.370 5.670
      }
      <Vertex> 90 {
        4.321 0.109 2.601
      }
      <Vertex> 91 {
        3.127 1.597 5.408
      }
      <Vertex> 92 {
        3.377 1.511 5.544
      }
      <Vertex> 93 {
        4.321 0.109 2.601
      }
      <Vertex> 94 {
        2.867 1.626 5.266
      }
      <Vertex> 95 {
        3.127 1.597 5.408
      }
      <Vertex> 96 {
        2.867 0.109 5.266
      }
      <Vertex> 97 {
        2.867 1.626 5.266
      }
      <Vertex> 98 {
        2.608 1.597 5.124
      }
      <Vertex> 99 {
        2.867 0.109 5.266
      }
      <Vertex> 100 {
        2.608 1.597 5.124
      }
      <Vertex> 101 {
        2.358 1.511 4.988
      }
      <Vertex> 102 {
        2.867 0.109 5.266
      }
      <Vertex> 103 {
        2.358 1.511 4.988
      }
      <Vertex> 104 {
        2.127 1.370 4.862
      }
      <Vertex> 105 {
        2.867 0.109 5.266
      }
      <Vertex> 106 {
        2.127 1.370 4.862
      }
      <Vertex> 107 {
        1.925 1.182 4.752
      }
      <Vertex> 108 {
        2.867 0.109 5.266
      }
      <Vertex> 109 {
        1.925 1.182 4.752
      }
      <Vertex> 110 {
        1.760 0.952 4.662
      }
      <Vertex> 111 {
        2.867 0.109 5.266
      }
      <Vertex> 112 {
        1.760 0.952 4.662
      }
      <Vertex> 113 {
        1.637 0.689 4.595
      }
      <Vertex> 114 {
        2.867 0.109 5.266
      }
      <Vertex> 115 {
        1.637 0.689 4.595
      }
      <Vertex> 116 {
        1.561 0.405 4.553
      }
      <Vertex> 117 {
        2.867 0.109 5.266
      }
      <Vertex> 118 {
        1.561 0.405 4.553
      }
      <Vertex> 119 {
        1.535 0.109 4.539
      }
      <Vertex> 120 {
        2.867 0.109 5.266
      }
      <Vertex> 121 {
        1.535 0.109 4.539
      }
      <Vertex> 122 {
        1.561 -0.187 4.553
      }
      <Vertex> 123 {
        2.867 0.109 5.266
      }
      <Vertex> 124 {
        1.561 -0.187 4.553
      }
      <Vertex> 125 {
        1.637 -0.472 4.595
      }
      <Vertex> 126 {
        2.867 0.109 5.266
      }
      <Vertex> 127 {
        1.637 -0.472 4.595
      }
      <Vertex> 128 {
        1.760 -0.735 4.662
      }
      <Vertex> 129 {
        2.867 0.109 5.266
      }
      <Vertex> 130 {
        1.760 -0.735 4.662
      }
      <Vertex> 131 {
        1.925 -0.965 4.752
      }
      <Vertex> 132 {
        2.867 0.109 5.266
      }
      <Vertex> 133 {
        1.925 -0.965 4.752
      }
      <Vertex> 134 {
        2.127 -1.153 4.862
      }
      <Vertex> 135 {
        2.867 0.109 5.266
      }
      <Vertex> 136 {
        2.127 -1.153 4.862
      }
      <Vertex> 137 {
        2.358 -1.293 4.988
      }
      <Vertex> 138 {
        2.867 0.109 5.266
      }
      <Vertex> 139 {
        2.358 -1.293 4.988
      }
      <Vertex> 140 {
        2.608 -1.380 5.124
      }
      <Vertex> 141 {
        2.867 0.109 5.266
      }
      <Vertex> 142 {
        2.608 -1.380 5.124
      }
      <Vertex> 143 {
        2.867 -1.409 5.266
      }
      <Vertex> 144 {
        2.867 0.109 5.266
      }
      <Vertex> 145 {
        2.867 -1.409 5.266
      }
      <Vertex> 146 {
        3.127 -1.380 5.408
      }
      <Vertex> 147 {
        2.867 0.109 5.266
      }
      <Vertex> 148 {
        3.127 -1.380 5.408
      }
      <Vertex> 149 {
        3.377 -1.293 5.544
      }
      <Vertex> 150 {
        2.867 0.109 5.266
      }
      <Vertex> 151 {
        3.377 -1.293 5.544
      }
      <Vertex> 152 {
        3.608 -1.153 5.670
      }
      <Vertex> 153 {
        2.867 0.109 5.266
      }
      <Vertex> 154 {
        3.608 -1.153 5.670
      }
      <Vertex> 155 {
        3.810 -0.965 5.780
      }
      <Vertex> 156 {
        2.867 0.109 5.266
      }
      <Vertex> 157 {
        3.810 -0.965 5.780
      }
      <Vertex> 158 {
        3.975 -0.735 5.870
      }
      <Vertex> 159 {
        2.867 0.109 5.266
      }
      <Vertex> 160 {
        3.975 -0.735 5.870
      }
      <Vertex> 161 {
        4.098 -0.472 5.937
      }
      <Vertex> 162 {
        2.867 0.109 5.266
      }
      <Vertex> 163 {
        4.098 -0.472 5.937
      }
      <Vertex> 164 {
        4.174 -0.187 5.979
      }
      <Vertex> 165 {
        2.867 0.109 5.266
      }
      <Vertex> 166 {
        4.174 -0.187 5.979
      }
      <Vertex> 167 {
        4.200 0.109 5.993
      }
      <Vertex> 168 {
        2.867 0.109 5.266
      }
      <Vertex> 169 {
        4.200 0.109 5.993
      }
      <Vertex> 170 {
        4.174 0.405 5.979
      }
      <Vertex> 171 {
        2.867 0.109 5.266
      }
      <Vertex> 172 {
        4.174 0.405 5.979
      }
      <Vertex> 173 {
        4.098 0.689 5.937
      }
      <Vertex> 174 {
        2.867 0.109 5.266
      }
      <Vertex> 175 {
        4.098 0.689 5.937
      }
      <Vertex> 176 {
        3.975 0.952 5.870
      }
      <Vertex> 177 {
        2.867 0.109 5.266
      }
      <Vertex> 178 {
        3.975 0.952 5.870
      }
      <Vertex> 179 {
        3.810 1.182 5.780
      }
      <Vertex> 180 {
        2.867 0.109 5.266
      }
      <Vertex> 181 {
        3.810 1.182 5.780
      }
      <Vertex> 182 {
        3.608 1.370 5.670
      }
      <Vertex> 183 {
        2.867 0.109 5.266
      }
      <Vertex> 184 {
        3.608 1.370 5.670
      }
      <Vertex> 185 {
        3.377 1.511 5.544
      }
      <Vertex> 186 {
        2.867 0.109 5.266
      }
      <Vertex> 187 {
        3.377 1.511 5.544
      }
      <Vertex> 188 {
        3.127 1.597 5.408
      }
      <Vertex> 189 {
        3.127 1.597 5.408
      }
      <Vertex> 190 {
        2.867 1.626 5.266
      }
      <Vertex> 191 {
        2.867 0.109 5.266
      }
    }
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.136 0.891 -0.433}
      <VertexRef> { 0 1 2 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.015 0.857 -0.516}
      <VertexRef> { 3 4 5 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.157 0.790 -0.593}
      <VertexRef> { 6 7 8 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.285 0.692 -0.663}
      <VertexRef> { 9 10 11 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.394 0.568 -0.722}
      <VertexRef> { 12 13 14 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.480 0.422 -0.769}
      <VertexRef> { 15 16 17 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.539 0.260 -0.801}
      <VertexRef> { 18 19 20 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.569 0.088 -0.818}
      <VertexRef> { 21 22 23 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.569 -0.088 -0.818}
      <VertexRef> { 24 25 26 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.539 -0.260 -0.801}
      <VertexRef> { 27 28 29 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.480 -0.422 -0.769}
      <VertexRef> { 30 31 32 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.394 -0.568 -0.722}
      <VertexRef> { 33 34 35 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.285 -0.692 -0.663}
      <VertexRef> { 36 37 38 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.157 -0.790 -0.593}
      <VertexRef> { 39 40 41 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.015 -0.857 -0.516}
      <VertexRef> { 42 43 44 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.136 -0.891 -0.433}
      <VertexRef> { 45 46 47 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.290 -0.891 -0.349}
      <VertexRef> { 48 49 50 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.441 -0.857 -0.267}
      <VertexRef> { 51 52 53 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.584 -0.790 -0.189}
      <VertexRef> { 54 55 56 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.712 -0.692 -0.119}
      <VertexRef> { 57 58 59 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.821 -0.568 -0.060}
      <VertexRef> { 60 61 62 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.906 -0.422 -0.013}
      <VertexRef> { 63 64 65 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.965 -0.260 0.019}
      <VertexRef> { 66 67 68 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.996 -0.088 0.036}
      <VertexRef> { 69 70 71 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.996 0.088 0.036}
      <VertexRef> { 72 73 74 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.965 0.260 0.019}
      <VertexRef> { 75 76 77 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.906 0.422 -0.013}
      <VertexRef> { 78 79 80 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.821 0.568 -0.060}
      <VertexRef> { 81 82 83 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.712 0.692 -0.119}
      <VertexRef> { 84 85 86 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.584 0.790 -0.189}
      <VertexRef> { 87 88 89 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.441 0.857 -0.267}
      <VertexRef> { 90 91 92 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.290 0.891 -0.349}
      <VertexRef> { 93 94 95 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 96 97 98 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 99 100 101 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 102 103 104 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 105 106 107 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 108 109 110 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 111 112 113 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 114 115 116 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 117 118 119 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 120 121 122 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 123 124 125 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 126 127 128 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 129 130 131 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 132 133 134 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 135 136 137 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 138 139 140 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 141 142 143 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 144 145 146 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 147 148 149 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 150 151 152 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 153 154 155 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 156 157 158 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 159 160 161 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 162 163 164 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 165 166 167 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 168 169 170 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 171 172 173 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 174 175 176 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 177 178 179 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 180 181 182 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 183 184 185 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 186 187 188 <Ref> { Cone }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 189 190 191 <Ref> { Cone }}
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        -0.878 -0.000 -0.479 0.000
        -0.000 0.148 -0.000 0.000
        0.091 -0.000 -0.166 0.000
        1.124 -0.000 4.106 1.000
      }
    }
    
    <VertexPool> Cube {
      <Vertex> 0 {
        0.156 0.148 3.793
      }
      <Vertex> 1 {
        0.156 -0.148 3.793
      }
      <Vertex> 2 {
        1.912 -0.148 4.750
      }
      <Vertex> 3 {
        1.912 0.148 4.750
      }
      <Vertex> 4 {
        0.337 0.148 3.461
      }
      <Vertex> 5 {
        2.093 0.148 4.418
      }
      <Vertex> 6 {
        2.093 -0.148 4.418
      }
      <Vertex> 7 {
        0.337 -0.148 3.461
      }
      <Vertex> 8 {
        0.156 0.148 3.793
      }
      <Vertex> 9 {
        0.337 0.148 3.461
      }
      <Vertex> 10 {
        0.337 -0.148 3.461
      }
      <Vertex> 11 {
        0.156 -0.148 3.793
      }
      <Vertex> 12 {
        0.156 -0.148 3.793
      }
      <Vertex> 13 {
        0.337 -0.148 3.461
      }
      <Vertex> 14 {
        2.093 -0.148 4.418
      }
      <Vertex> 15 {
        1.912 -0.148 4.750
      }
      <Vertex> 16 {
        1.912 -0.148 4.750
      }
      <Vertex> 17 {
        2.093 -0.148 4.418
      }
      <Vertex> 18 {
        2.093 0.148 4.418
      }
      <Vertex> 19 {
        1.912 0.148 4.750
      }
      <Vertex> 20 {
        0.337 0.148 3.461
      }
      <Vertex> 21 {
        0.156 0.148 3.793
      }
      <Vertex> 22 {
        1.912 0.148 4.750
      }
      <Vertex> 23 {
        2.093 0.148 4.418
      }
      <Vertex> 24 {
        0.337 0.148 3.461
      }
      <Vertex> 25 {
        2.093 0.148 4.418
      }
      <Vertex> 26 {
        1.912 0.148 4.750
      }
      <Vertex> 27 {
        0.156 0.148 3.793
      }
      <Vertex> 28 {
        1.912 -0.148 4.750
      }
      <Vertex> 29 {
        1.912 0.148 4.750
      }
      <Vertex> 30 {
        2.093 0.148 4.418
      }
      <Vertex> 31 {
        2.093 -0.148 4.418
      }
      <Vertex> 32 {
        0.156 -0.148 3.793
      }
      <Vertex> 33 {
        1.912 -0.148 4.750
      }
      <Vertex> 34 {
        2.093 -0.148 4.418
      }
      <Vertex> 35 {
        0.337 -0.148 3.461
      }
      <Vertex> 36 {
        0.337 0.148 3.461
      }
      <Vertex> 37 {
        0.337 -0.148 3.461
      }
      <Vertex> 38 {
        2.093 -0.148 4.418
      }
      <Vertex> 39 {
        2.093 0.148 4.418
      }
      <Vertex> 40 {
        0.156 0.148 3.793
      }
      <Vertex> 41 {
        1.912 0.148 4.750
      }
      <Vertex> 42 {
        1.912 -0.148 4.750
      }
      <Vertex> 43 {
        0.156 -0.148 3.793
      }
      <Vertex> 44 {
        0.156 0.148 3.793
      }
      <Vertex> 45 {
        0.156 -0.148 3.793
      }
      <Vertex> 46 {
        -3.304 -0.148 1.905
      }
      <Vertex> 47 {
        -3.304 0.148 1.905
      }
      <Vertex> 48 {
        0.337 -0.148 3.461
      }
      <Vertex> 49 {
        0.337 0.148 3.461
      }
      <Vertex> 50 {
        -3.123 0.148 1.573
      }
      <Vertex> 51 {
        -3.123 -0.148 1.573
      }
      <Vertex> 52 {
        0.156 -0.148 3.793
      }
      <Vertex> 53 {
        0.337 -0.148 3.461
      }
      <Vertex> 54 {
        -3.123 -0.148 1.573
      }
      <Vertex> 55 {
        -3.304 -0.148 1.905
      }
      <Vertex> 56 {
        0.337 0.148 3.461
      }
      <Vertex> 57 {
        0.156 0.148 3.793
      }
      <Vertex> 58 {
        -3.304 0.148 1.905
      }
      <Vertex> 59 {
        -3.123 0.148 1.573
      }
      <Vertex> 60 {
        -3.304 0.148 1.905
      }
      <Vertex> 61 {
        -3.304 -0.148 1.905
      }
      <Vertex> 62 {
        -3.123 -0.148 1.573
      }
      <Vertex> 63 {
        -3.123 0.148 1.573
      }
    }
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.479 -0.000 -0.878}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.878 -0.000 -0.479}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.878 0.000 0.479}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000 1.000 -0.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 24 25 26 27 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.878 -0.000 -0.479}
      <VertexRef> { 28 29 30 31 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000 1.000 -0.000}
      <VertexRef> { 32 33 34 35 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 36 37 38 39 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.479 -0.000 -0.878}
      <VertexRef> { 40 41 42 43 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.479 -0.000 -0.878}
      <VertexRef> { 44 45 46 47 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.479 0.000 0.878}
      <VertexRef> { 48 49 50 51 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000 1.000 -0.000}
      <VertexRef> { 52 53 54 55 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000 -1.000 0.000}
      <VertexRef> { 56 57 58 59 <Ref> { Cube }}
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.878 0.000 0.479}
      <VertexRef> { 60 61 62 63 <Ref> { Cube }}
    }
  }
